# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# END_KITTY_THEME
#

font_family Fira Code Nerd Font

font_size 14

bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9

confirm_os_window_close 0