preload = /home/moota/dotnix/wallpapers/double-bubble-dark.webp
wallpaper = DP-1,tile:/home/moota/dotnix/wallpapers/double-bubble-dark.webp
wallpaper = HDMI-A-2,tile:/home/moota/dotnix/wallpapers/double-bubble-dark.webp