preload = ~/.config/backgrounds/double-bubble-dark.webp
preload = ~/.config/backgrounds/tcdr-0262_waifu2x_noise0_scale4x.png
wallpaper = DP-1,~/.config/backgrounds/tcdr-0262_waifu2x_noise0_scale4x.png
wallpaper = HDMI-A-1,tile:~/.config/backgrounds/double-bubble-dark.webp
